<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <title>info</title>
 <style>
    table {
           
           width: 100%;
       }
       h1 {
        color: white;
       }
 </style>
</head>
<body style="background-color: black;">
  
    <div class="b">
        <table>
        
              <tr>
                   <td> <div class="img1">
                      <img src="Image2.svg" width="250" alt="">
                  </td>   
                      <td>
                      <a href="info.html"><H1>info</H1></a>
                  </td>
              
                  <td>
                      <a href="firsttime.html"><H1> первый раз </H1></a>
                  </td>
                  <td>
                      <a href="projects.html"><H1>проэкты</H1></a>
                  </td>
  
                  <td>
                      <a href="team.html"><H1>команда</H1></a>
                  </td>
                  <td>
                      <a href="news.html"><H1>новости</H1></a>
                  </td>
                  <td>
                      <a href="orderaproject.html"><H1>заказать проэкт</H1></a> 
                  </td>
                  <td>
                  <a href="contacts.html"><H1>контакты</H1></a>
              
              
              </td>
              </tr>
        </div>
      </table>
    
      
      
  <div class="text">
<H1>info</H1>
  </div>
  <div class="text2">
    <H1 style="color:#A50630;;">Eventum premo</H1>
      </div>
</body>
</html>